 62.不同路径 
 63. 不同路径 II 
1、 62.不同路径 
（1）题目链接：https://leetcode.cn/problems/unique-paths/description/
（2）class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>>track(m,vector<int>(n,0));
        for(int i=0;i<m;i++) track[i][0]=1;
        for(int j=0;j<n;j++) track[0][j]=1;
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                track[i][j]=track[i-1][j]+track[i][j-1];
            }
        }
        return track[m-1][n-1];
    }
};
2、63. 不同路径 II 
（1）题目链接：https://leetcode.cn/problems/unique-paths-ii/description/
（2）class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m=obstacleGrid.size();
        int n=obstacleGrid[0].size();
        if(obstacleGrid[0][0]==1||obstacleGrid[m-1][n-1]==1) return 0;
        vector<vector<int>>dp(m,vector<int>(n,0));
        for(int i=0;i<m&&obstacleGrid[i][0]==0;i++) dp[i][0]=1;
        for(int j=0;j<n&&obstacleGrid[0][j]==0;j++) dp[0][j]=1;
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                if(obstacleGrid[i][j]==1) continue;
                dp[i][j]=dp[i-1][j]+dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
};
